{
  "name": "boilermaker",
  "version": "1.0.0",
  "description": "boilerplate exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmichaeld/boilermaker.git"
  },
  "author": "ianmichaeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmichaeld/boilermaker/issues"
  },
  "homepage": "https://github.com/ianmichaeld/boilermaker#readme"
}
